{% extends "base.html" %}

{% block head %}
{{ block.super }}
<style>
<!--

#login_form_content {
    top: 150px;
    margin: 0 auto;
    position: relative;
    width: 300px;
}

#username, #password, #email, #manager_name, #repeat_password {
    position: absolute;
    right: 10px;
}

#login_button {
    float: right;
    margin-right: 10px;
}

.error {
    background-color: #c00;
    color: white;
    width: 96%;
    text-align: left;
}
-->
</style>
{% endblock head %}

{% block contents %}
    <div id="login_form_content">
        <h1 style="text-align: center; width: 100%;">ELYPHOOT</h1>
        {% if error_message %}
            <div class="error">{{ error_message }}</div>
            <br/>
        {% endif %}
  
        <form action="" method="post">
            {% csrf_token %}
            <label for="username">Nome de usu&aacute;rio:</label>
            <input type="text" name="username" value="{{ username|escape }}" id="username"><br/><br/>
            <label for="email">Email:</label>
            <input type="text" name="email" value="{{ email|escape }}" id="email"><br/><br/>
            <label for="manager_name">Nome de exibi&ccedil;&atilde;o:</label>
            <input type="text" name="manager_name" value="{{ manager_name|escape }}" id="manager_name"><br/><br/>
            <label for="password">Senha:</label>
            <input type="password" name="password" value="" id="password"><br/><br/>
            <label for="repeat_password">Redigite a senha:</label>
            <input type="password" name="repeat_password" value="" id="repeat_password">
            <br/><br/>
            <div id="login_button"><input type="submit" value="criar conta" /></div>
        </form>
    </div>
{% endblock contents %}